{
  "name": "com.taptap.tds.themis",
  "version": "3.2.3-3",
  "displayName": "THEMIS",
  "description": "Themis the object!",
  "unity": "2021.1",
  "license": "MIT",
  "licensesUrl": "许可说明链接",
  "documentationUrl": "https://git.xindong.com/themis/themis_sdk_upm",
  "keywords": [
    "safearea"
  ],
  "author": {
    "name": "su10",
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://git.xindong.com/themis/themis_sdk_upm.git"
  },
  "samples": [
    {
      "displayName": "Demo",
      "description": "Demo Scene",
      "path": ""
    }
  ]
}